\begin{theindex}

  \item Animal-level variables, \see{{\it also} Heterogeneity}{23}

  \indexspace

  \item Capture function, \see{Detection function}{23}
  \item Capture probability, \see{Detection probability}{23}

  \indexspace

  \item Detection probability, \see{{\it also} Detection function}{23}

  \indexspace

  \item Encounter rate, 3
  \item Expected encounter rate, \see{encounter rate}{23}

  \indexspace

  \item Hazard rate, \see{{\it also} encounter rate}{23}

  \indexspace

  \item Survey-level variables, \see{{\it also} Heterogeneity}{23}

\end{theindex}
