<<knitr-setup, include = FALSE, echo = FALSE>>=
## Checking for uninstalled packages.
source("analysis/code/packages.R")
## Text width and height.
textwidth <- 4.6072
textheight <- 7.52116
## Size of font in plots.
pointsize <- 10
add.in <- function(x){
    paste(x, "in", sep = "")
}
opts_chunk$set(dev = "pdf", fig.align = "center", #comment = "",
               dev.args = list(pointsize = 0.9*pointsize))
@ 

%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{SpringerStyleFiles/styles/svmono}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{courier}
%
\usepackage{type1cm}         

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{layouts}

\usepackage{bm}              % bold math and greek symbols

% see the list of further useful packages
% in the Reference Guide

%%\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

% User-defined commands:
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\wh}[1]{\mbox{$\widehat{#1}$}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\bes}{\begin{eqnarray*}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\ees}{\end{eqnarray*}}
%\newcommand{\bm}[1]{\boldsymbol{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% Uncomment to print width and height of text.
%%\printinunitsof{in}\prntlen{\textwidth}
%%\printinunitsof{in}\prntlen{\textheight}

\author{Author name(s)}
\title{Book title}
\subtitle{-- Monograph --}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\Sexpr{knit_child('chapters/dedic.Rnw')}
%%\Sexpr{knit_child('chapters/foreword.Rnw')}
%%\Sexpr{knit_child('chapters/preface.Rnw')}
%%\Sexpr{knit_child('chapters/acknow.Rnw')}

\tableofcontents

%%\Sexpr{knit_child('chapters/acronym.Rnw')}


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Example chapter (leave commented).
\Sexpr{knit_child('chapters/example.Rnw')}

%%\Sexpr{knit_child('chapters/part.Rnw')}

\Sexpr{knit_child('chapters/ERdetfun.Rnw')}

%%\Sexpr{knit_child('chapters/chapter.Rnw')}
%%\Sexpr{knit_child('chapters/appendix.Rnw')}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\Sexpr{knit_child('chapters/glossary.Rnw')}
%%\Sexpr{knit_child('chapters/solutions.Rnw')}
%%\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





