\contentsline {chapter}{\numberline {1}Spatial encounter rates and detection probabilities}{1}
\contentsline {section}{\numberline {1.1}A simple spatial encounter rate model}{1}
\contentsline {subsection}{\numberline {1.1.1}Spatial capture histories and encounter functions}{3}
\contentsline {subsection}{\numberline {1.1.2}The capture history likelihood component: count data}{6}
\contentsline {section}{\numberline {1.2}A simple spatial binary detection model}{7}
\contentsline {subsection}{\numberline {1.2.1}The capture history likelihood component: binary data}{8}
\contentsline {section}{\numberline {1.3}Should you model $p(d,T)$ or $\lambda (d)$?}{8}
\contentsline {section}{\numberline {1.4}Count and binary data example}{9}
\contentsline {subsection}{\numberline {1.4.1}Example fits to count data}{10}
\contentsline {subsection}{\numberline {1.4.2}Example fits to binary data}{14}
\contentsline {section}{\numberline {1.5}Occasions: recaptures across space and time}{15}
\contentsline {section}{\numberline {1.6}Strata: no recaptures across space and time}{16}
\contentsline {section}{\numberline {1.7}Modelling covariate effects}{17}
\contentsline {subsection}{\numberline {1.7.1}Link functions and linear predictors}{17}
\contentsline {section}{\numberline {1.8}Detector, occasion and stratum effects}{18}
\contentsline {section}{\numberline {1.9}Effort effects}{19}
\contentsline {section}{\numberline {1.10}Individual effects (behaviour and heterogeneity)}{19}
\contentsline {section}{\numberline {1.11}Habitat effects}{19}
\contentsline {section}{References}{19}
\contentsline {chapter}{Index}{21}
