\begin{theindex}

  \item Animal-level variables, \see{{\it also} Heterogeneity}{21}

  \indexspace

  \item Capture function, \see{Detection function}{21}
  \item Capture probability, \see{Detection probability}{21}

  \indexspace

  \item Detection probability, \see{{\it also} Detection function}{21}

  \indexspace

  \item Encounter rate, 1
  \item Expected encounter rate, \see{encounter rate}{21}

  \indexspace

  \item Hazard rate, \see{{\it also} encounter rate}{21}

  \indexspace

  \item Survey-level variables, \see{{\it also} Heterogeneity}{21}

\end{theindex}
