\contentsline {chapter}{\numberline {1}Spatial encounter rates and detection probabilities}{3}
\contentsline {section}{\numberline {1.1}A simple spatial encounter rate model}{3}
\contentsline {subsection}{\numberline {1.1.1}Spatial capture histories and encounter functions}{5}
\contentsline {subsection}{\numberline {1.1.2}The capture history likelihood component: count data}{8}
\contentsline {section}{\numberline {1.2}A simple spatial binary detection model}{9}
\contentsline {subsection}{\numberline {1.2.1}The capture history likelihood component: binary data}{10}
\contentsline {section}{\numberline {1.3}Should you model $p(d,T)$ or $\lambda (d)$?}{10}
\contentsline {section}{\numberline {1.4}Count and binary data example}{11}
\contentsline {subsection}{\numberline {1.4.1}Example fits to count data}{12}
\contentsline {subsection}{\numberline {1.4.2}Example fits to binary data}{16}
\contentsline {section}{\numberline {1.5}Occasions: recaptures across space and time}{17}
\contentsline {section}{\numberline {1.6}Strata: no recaptures across space and time}{18}
\contentsline {section}{\numberline {1.7}Modelling covariate effects}{19}
\contentsline {subsection}{\numberline {1.7.1}Link functions and linear predictors}{19}
\contentsline {section}{\numberline {1.8}Detector effects}{21}
\contentsline {section}{\numberline {1.9}Occasion effects}{21}
\contentsline {section}{\numberline {1.10}Stratum effects}{21}
\contentsline {section}{\numberline {1.11}Effort effects}{21}
\contentsline {section}{\numberline {1.12}Individual effects (behaviour and heterogeneity)}{21}
\contentsline {section}{\numberline {1.13}Habitat effects}{21}
\contentsline {section}{References}{21}
\contentsline {chapter}{Index}{23}
