\chapter{Detector types}
\label{chap:det-types}

\abstract{Traditionally, CR surveys involved the physical trapping and
  marking of individuals. Nowadays, animals can be detected and
  identified by deploying one of a wide variety of detector types;
  however, the way we model the data that are collected depends on
  which was used. This chapter describes the types of detectors that
  can be used on SCR surveys, how the resulting data can be modelled,
  the assumptions these models make, and how they can be fitted using
  available software.}

\section{Why different models?}
\label{sec:det-types-different-models}

There are two reasons why the type of detector deployed on a survey
affects the statistical model that is fitted. The first is related to
whether or not detectors physically detain individuals---this affects
assumptions that can plausibly be made about dependence between
detections within the same occasion. The second is related to the
response data that are collected by the detectors.

\subsection{Inter-detection dependence}
\label{sec:det-types-independence}

So far we have considered only two types of detectors: camera traps
and hair snares (Chapter \ref{chap:ER+detfun}). In both cases, the
number of times an individual is expected to encounter a detector was
assumed to depend on the detector's distance from its activity centre
(e.g., Eqn \eqref{eq:ER+detfun.lambda.hn}). Conditional on the
location of the activity centre, encounters were assumed to be
independent across the traps (Eqns \eqref{eq:ER+detfun.count.wi} and
\eqref{eq:ER+detfun.binary.wi}), and independent across individuals
(Eqns \eqref{eq:ER+detfun.P.Omega.count} and
\eqref{eq:ER+detfun.P.Omega.binary}). 

These assumptions may be reasonable in this context, as it is
plausible that a detection by one camera trap or hair snare does not
affect encouter rates at any others. An individual is unaffected when
it is detected. Here, we call such detectors \emph{proximity
  detectors}\index{Proximity detectors}---a term first coined by
\cite{Efford+al:09b}\todo{Is this correct?}. Further examples of
proximity detectors include various types of acoustic and visual
detectors, which may either be electronic devices (e.g., microphones
or hydrophones) or human observers.

We can also use SCR methods when the detectors that are deployed
physically capture the individuals they detect. Indeed, this was the
context in which the very first SCR methods were developed
\citep{Efford:04,Borchers+Efford:08}. In such situations we must
operate under the familiar CR framework of capturing individuals over
a set of discrete sampling occasions: in order to obtain recaptures
(both across space and time) we must end one occasion, release all
trapped individuals, and begin another. Here we consider two types of
such detectors: \emph{multi-catch traps}\index{multi-catch traps},
which can accommodate many individuals at once, and \emph{single-catch
  traps}\index{single-catch traps} (Figure \ref{fig:bunny-rabbit}),
which close after a single animal is trapped, preventing any further
detections of any other indviduals for the rest of the occasion.

\begin{figure}[tb]
  \centering
  \includegraphics[width=\Sexpr{0.75*textwidth}in]{keepfigure/in-trap}
  \caption{A cold bunny rabbit.}
  \label{fig:bunny-rabbit}
\end{figure}

However, the between-individual and between-trap independence
assumptions discussed above may not hold when detectors physically
detain animals. In such cases, an individual that encounters one
detector prevents further detection of that individual by any other
detector for the remainder of the occasion, and so there is strict
\emph{dependence} between encounters across the traps. Likewise, if
single-catch traps are used, then a trap is disabled when it detects
an animal; this decreases the probability of any other individual
being detected, and so one cannot assume independent encounters across
individuals.

\subsection{Response data}
\label{sec:det-types-response}

Different detector types may collect different response data. We have
already seen one example of this: in Section
\ref{sec:ER+detfun.count+binary.eg} we considered the use of both
camera traps and hair snares. While a camera trap is able to
\emph{count} the number of times it detects each individual, a hair
snare only provides \emph{binary} data indicating if at least one
interaction occured. Count data provide richer spatial information
over and above what can be inferred from binary data alone---not only
is an individual's activity centre more likely to be located nearest
the detectors at which it was detected, but it is particularly likely
to be located nearest those that made a large number of
detections. With a better idea of the detected individuals' activity
centre locations we obtain more a precise estimate of the detection
function, and therefore also of animal density.

There are other possible response data types that may be observed in
addition to the capture histories that also provide additional spatial
information. On acoustic surveys, the activity centre associated with
a detected individual may be conceptualised as its physical location
at the time it produces a call. If microphones are used to detect
calls, then these may collect both the received signal strength
(loudness) and precise time of arrival of the detected calls. The
source location of a call is most likely to be close to the detectors
that received the call the loudest and the earliest. If human
observers are used to detect calls, then they may be able to estimate
the bearing and/or distance to detetected individuals, again providing
further information from which to infer animals' locations. Acoustic
SCR methods are discussed in further detail in Chapter
\ref{chap:acoustic}. Hereafter, such data that are collected from each
detection over and above the capture histories are referred to as
\emph{additional} response data.

Additional response data types do not necessarily improve estimation
of animal density, but may instead allow inference on additional
demographic parameters of interest.  For example, observing detection
times allows estimation of animal activity cycles over some temporal
scale (e.g., daily, monthly, or annual). Such approaches are discussed
in further detail in Chapter \ref{chap:continuous-time}.

\subsection{The likelihood for different detector types}
\label{sec:det-types-response}

The type of detector deployed on a survey directly affects the type of
data we collect about each individual (given by $\bm{\omega}_i$ for
the $i$th individual), but not its activity centre
location. Therefore, the likelihood component that is affected by the
choice of detector type is $[\bm{\Omega}_n | \bm{S}_n]$, but not
$[\bm{S}_n]$ itself. Throughout the remainder of this chapter, this
likelihood component is provided for various detector and response
types, along with examples of how to fit these models using
\texttt{secr}. Table \ref{tab:det-types-table} shows the possible
combinations of the simple detector and response types discussed in
this chapter, and how the \texttt{secr} package refers to these
combinations.

\subsection{Incorporating additional information}
\label{sec:det-types-additional-info}

\todo{This section will probably be moved elsewhere.}A variety of
additional response data types may be observed from each detection;
for example, an acoustic survey may record both the received signal
strength and time of arrival of each detection of a call. Let $\bm{Y}$
hold all additional data observed from all detections, and let each
element be indexed by the same subscripts used in Sections
\ref{sec:ER+detfun.occasions} and \ref{sec:ER+detfun.strata}, in
addition to the subscript $m$, which indexes the additional
information type. For example, $y_{ijkm}$ is the $m$th additional data
type collected from the $i$th individual's detection at the $j$th
detector on the $k$th occasion.

When additional data are collected, we must build it into the
likelihood. This is achieved by specifying
$[\bm{\Omega}_n, \bm{Y}_n | \bm{S}_n]$ instead of
$[\bm{\Omega}_n | \bm{S}_n]$.

\begin{table}[t]
  \centering
  \caption{Detector and response data combinations, along with possible independence assumptions, and the names they take in the \texttt{secr} package. The `Detectors' column indicates whether or not it is possible to have independence between encounters of the same individual at different detectors. The `Individuals' column indicates whether or not it is possible to have independence between individuals.}
  \label{tab:det-types-table}
  \begin{tabular}{llccl}
    \toprule
    & & \multicolumn{2}{c}{Independence} & \\
    \cmidrule{3-4}
    Type & Response & Detectors & Individuals & Name in \texttt{secr} \\
    \midrule
    Proximity & Binary & \ding{51} & \ding{51} & \texttt{"proximity"} \\
    Proximity & Count & \ding{51} & \ding{51} & \texttt{"count"} \\
    Multi-catch & Binary & \ding{55} & \ding{51} & \texttt{"multi"} \\
    Single-catch & Binary & \ding{55} & \ding{55} & \texttt{"single"} \\ \bottomrule
  \end{tabular}
\end{table}
  
\section{Proximity detectors}
\label{sec:det-types-proximity}

The likelihood component $[\bm{\Omega}_n | \bm{S}_n]$ has already been
provided in detail in Chapter \ref{chap:ER+detfun} for surveys using
proximity detectors. To recap briefly, the expected number of
encounters between the $i$th detected individual and the $j$th trap is
given by \todo{Is it OK to use this instead of
  $\lambda(d_{ij})$?}$\lambda_{ij}$ (ignoring any subscripts for
multi-occasion or multi-strata surveys). If the response data are
counts, then we assume the number of detections made by the $j$th
detector of the $i$th individual is a Poisson random variable with
expectation $\lambda_{ij}$, and if the response data are binary, then
we assume the $j$th detector detected the $i$th individual with
probability \todo{Same here with this instead of
  $p(d_{ij})$.}$p_{ij} = 1 - \exp(-\lambda_{ij})$.

We assume that the number of encounters between each detector and a
particular individual are independent of one another, given its
activity centre location. We also assume that one individual's
encounters are independent of all others'. These assumptions allow the
single-session likelihood components given by Eqns
\eqref{eq:ER+detfun.P.Omega.count} and
\eqref{eq:ER+detfun.P.Omega.binary}, with multi-occasion and
multi-strata generalisations given by Eqns
\eqref{eq:ER+detfun.P.Omega.count.occ},
\eqref{eq:ER+detfun.P.Omega.binary.occ},
\eqref{eq:ER+detfun.P.Omega.count.occ.strat}, and
\eqref{eq:ER+detfun.P.Omega.binary.occ.strat}.

\section{In \texttt{secr}}

We have already seen the fitting of SCR models to data collected by
proximity detectors using \texttt{secr} in Chapter
\ref{chap:ER+detfun}. The first argument to the \texttt{secr.fit}
function, named \texttt{capthist}, contains not only the capture
histories of the detected individuals, but also information about the
detectors that were deployed. The data object \texttt{kruger.capt} is
an appropriate \texttt{capthist} object. Locations of the detectors
can be extracted:
<<det-types-extract-locs>>=
head(traps(kruger.capt))
@ 
And so can the type of detector used:
<<det-types-extrat-type>>=
detector(traps(kruger.capt))
@ 

The \texttt{secr} package uses slightly different detector
nomenclature to what we use here: it considers not only the type of
detector used, but also the type of response data that is being used
in the model. That is, fitting a binary-response model to data
collected by proximity detectors requires setting the detector type to
\texttt{"proximity"} in \texttt{"secr"}, and fitting a count-response
model requires setting the detector type to \texttt{"count"}, even
though we are fitting a model to data collected by the same detectors;
see Table \ref{tab:det-types-table}.

The detector type specified in the \texttt{capthist} object tells the
\texttt{secr.fit} function which form of the
$[\bm{\Omega}_n | \bm{S}_n]$ likelihood component to use. If the
detector type is either \texttt{"proximity"} or \texttt{"count"},
independence is assumed both between detectors (conditional on
activity centre locations) and between individuals. If it is
\texttt{"proximity"}, then the captures histories must contain binary
detection data, and Bernoulli response data are assumed. If it is
\texttt{"count"}, then the capture histories must contain detection
counts, and Poisson response data are assumed.
