
\section{Occasions: recaptures across space and time}
\label{sec:ER+detfun.occasions}

A notable feature of the example above was that the word ``occasion'' was not used. This might be surprising to you if you have a capture-recapture (CR) background since occasions are absolutely central to conventional (non-spatial) CR. In non-spatial CR, recaptures occur on different occasions in time and you can't get recaptures unless you have occasions. This is not true of SCR, where you can get \textit{recaptures over space} rather than, or in addition to, recaptures over time.

Instead of detections (or not) on each of a number of occasions in \textit{time}, we had detections (or not) at each of a number detectors in \textit{space} in the example above. This allowed us to estimate the expected number of encounters (and hence detection probability, since detection is just at least one encounter) when we have only a single sampling occasion. But you can't do this if your detectors are traps that hold animals when they detect them. 

We delay dealing with such traps until Chapter~\ref{ch:detector types}. But here we extend the above models to include occasions, which we index by $k=1,\ldots,K$. The count and binary likelihood functions of Eqns~\eqref{eq:ER+detfun.P.Omega.count} and \eqref{eq:ER+detfun.P.Omega.binary} are easily extended to include multiple occasions like this:
\begin{svgraybox}
\bf{The capture history likelihood component for count data (multi-occasion)}
\be
[\bm{\Omega}_n|\bm{S}_n]&=&\prod_{i=1}^n\prod_{j=1}^J\prod_{k=1}^K\mbox{Po}\left(n_{ijk};\lambda(d_{ijk})T_k\right)
\label{eq:ER+detfun.P.Omega.count.occ}
\ee
\end{svgraybox}
and this:
\begin{svgraybox}
\bf{The capture history likelihood component for independent binary data (multi-occasion)}
\be
[\bm{\Omega}_n|\bm{S}_n]&=&\prod_{i=1}^n\prod_{j=1}^J\prod_{k=1}^K\mbox{Bern}\left(\delta_{ijk};p(d_{ijk},T_k)\right)
\label{eq:ER+detfun.P.Omega.binary.occ}
\ee
\end{svgraybox}
\noindent
where
\begin{svgraybox}
\bd
\item[$n_{ijk}$] is the number of detections of individual $i$ at detector $j$ on occasion $k$,
\item[$\delta_{ijk}$] is 1 if individual $i$ was detected at detector $j$ on occasion $k$,
\item[$d_{ijk}$] is the distance of the activity centre of individual $i$ from detector $j$ on occasion $k$. Note that this is a latent variable - we do not observe it.
\item[$T_k$] is the duration of the $k$th occasion.
\ed
\end{svgraybox}

\section{Strata: no recaptures across space and time}
\label{sec:ER+detfun.strata}

It is sometimes useful to analyse multiple survey units that might share common encounter rate or detection function parameters, but between which recaptures cannot occur. These might be distinct spatial units (regions separated by larger distances than individuals would travel over the survey period, for example), or they might be surveys of the same region at times that are so far apart that no marks from one occasion are identifiable on other occasions. In survey parlance these are commonly called ``strata''. In \texttt{secr}-speak they are ``sessions''. (\cite{Royle+al:14}\todo{Can't get citaions working!} use both ``session'' and ``occasion'' to refer to what we call ``occasion'' in this book.)

In this case, each stratum is like a separate mini-survey that could be analysed on its own, without the other strata. But if some parameters may be shared across strata (if they might have a common $\sigma$, for example), then the analysis must combine the strata. Because no recaptures (as opposed to parameters) are shared across strata, the capture histories are independent between strata and the corresponding multi-stratum likelihood is just the product of the likelihoods for each stratum. Indexing stratum by $l=1,\ldots,L$, the stratified count and binary likelihood functions are:
\begin{svgraybox}
\bf{The capture history likelihood component for count data (multi-occasion, stratified)}
\be
[\bm{\Omega}_n|\bm{S}_n]&=&\prod_{l=1}^L\prod_{i=1}^{n_l}\prod_{k=1}^{K_l}\prod_{j=1}^{J_{kl}}\mbox{Po}\left(n_{ijkl};\lambda(d_{ijkl})T_{kl}\right)
\label{eq:ER+detfun.P.Omega.count.occ.strat}
\ee
\end{svgraybox}
and this:
\begin{svgraybox}
\bf{The capture history likelihood component for independent binary data (multi-occasion, stratified)}
\be
[\bm{\Omega}_n|\bm{S}_n]&=&\prod_{l=1}^L\prod_{i=1}^{n_l}\prod_{k=1}^{K_l}\prod_{j=1}^{J_{kl}}\mbox{Bern}\left(\delta_{ijkl};p(d_{ijkl},T_{kl})\right)
\label{eq:ER+detfun.P.Omega.binary.occ.strat}
\ee
\end{svgraybox}
\noindent
where
\begin{svgraybox}
\bd
\item[$n_{ijk}$] is the number of detections of individual $i$ at detector $j$ on occasion $k$,
\item[$\delta_{ijkl}$] is 1 if individual $i$ in stratum $l$ was detected at detector $j$ on occasion $k$ in that straum,
\item[$d_{ijkl}$] is the distance of the activity centre of individual $i$ in stratum $l$ from detector $j$ on occasion $k$ in that stratum. Note that this is a latent variable - we do not observe it.
\item[$T_{kl}$] is the duration of the $k$th occasion in the $l$th stratum.
\item[$n_l$] is the number of individuals detected in stratum $l$.
\item[$J_{kl}$] is the number of detectors used on occasion $k$ in stratum $l$.
\item[$K_l$] is the number of sampling occasions in stratum $l$.
\ed
\end{svgraybox}

\section{Modelling covariate effects}

As noted at the beginning of this chapter, encounter rates and detection probabilities often depend on variables associated with the detectors, the environment, the individual animals and other things. We need to be able to model this dependence. While there is no single correct way to do this, there are two ways in which it is commonly done:
\bi
\item by making the intercept of the encounter rate function ($\lambda_0$) or the detection function ($g_0$) depend on covariates and/or
\item by making the scale parameter ($\sigma$) of the encounter rate function or the detection function depend on covariates.
\ei

\subsection{Link functions and linear predictors}

We make parameters depend on covariates by writing them as functions of the covariates. One might, for example, think of making the probability $g_0$ depend on a variable $x$ in this way: $g_0=\beta_0 + \beta_1 x$, where $\beta_0$ and $\beta_1$ are unknown parameters. This would not be a good idea because there is nothing in this equation to stop $g_0$ going out of bounds (above 1 or below 0). Link functions are used to keep parameters within their bounds. As with generalised linear models (GLMs), the link function relates a ``linear predictor'' (often denoted $\eta$, and equal to $\beta_0 + \beta_1 x$ in the example above) to the prameter of interest ($g_0$ in this example).

In the case of $g_0$ we need a link function that keeps it between 0 and 1, while in the case of $\lambda_0$ (a rate, and hence bounded below by zero but unbounded above) and $\sigma$ (also bounded below by zero but unbounded above). Common choices are a logit link or complimentary log-log link (``cloglog'' link for short) for $g_0$, and log links for $\lambda_0$ and $\sigma$. 

By convention, link functions specify $\eta$ as a function of (in our case) $g_0$, $\lambda_0$ or $\sigma$. In our context, it is easier to interpret the inverse link functions, which give $g_0$, $\lambda_0$ or $\sigma$ as functions of the linear predictor $\eta$. Examples of the inverse link function forms as functions of a linear predictor $\eta=\beta_0+\beta_1 x$ are shown for positive and negative $\beta_1$ in Figure~\ref{fig:ERdetfun.linkfuns}. The equations for the inverse link functions are as follows:
\begin{center}
\begin{tabular}{ rll } 
$g_0=\;$ & $\;\frac{e^\eta}{1+e^\eta}$ & (inverse logit link) \\
$g_0=\;$ & $\;1-\exp\left\{e^{-\eta}\right\}$ & (inverse cloglog link) \\
$\lambda_0=\;$ & $\;e^\eta$ & (inverse log link) \\
$\sigma=\;$ & $\;e^\eta$ & (inverse log link)
\end{tabular}
\end{center}


\begin{figure}[ht]
\caption{\small Inverse logit and cloglog (left) and log (right) link functions of a linear predictor $\eta=\beta_0+\beta_1 x$. Solid lines are for positive $\beta_1$ while dashed lines are for negative $\beta_1$. The left plot shows the inverse logit link in black and the inverse cloglog link in grey.}
\centering
\vspace{-24pt}
\includegraphics[width=12cm]{keepfigure/linkfuns.pdf}
\label{fig:ERdetfun.linkfuns}
\end{figure}

Dependence on more covariates is modelled by adding terms to the linear predictor: $\eta=\beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_m x_m$. 


\todo[inline]{Should we mention regression splines here, and add a plot explaining?}


The \texttt{secr} syntax for this follows the syntax for GLMs in \texttt{R}:
\noindent
{\small
\begin{svgraybox}
\texttt{
g0 \url{~} x1 + x2 + $\cdots$ + xm \\
lambda0 \url{~} x1 + x2 + $\cdots$ + xm \\
sigma \url{~} x1 + x2 + $\cdots$ + xm 
}
\end{svgraybox}
}
\noindent
The \texttt{secr} package automatically selects the log link for $\sigma$ and $\lambda_0$, and the logit link for $g_0$. Interaction terms and main effects with interactions can be added using ``\texttt{:}'' and ``\texttt{*}'', respectively, as with GLMs in \texttt{R}.



\section{Detector, occasion and stratum effects}

It is useful to separate variables that affect encounter rate and detection probability into two classes: those that need to be known throughout the survey region, and those that need to be known only at the detectors. In this section we deal with those that need to be known only at the detectors. This includes variables associated with occasions or strata, except in the case in which 


The effects on encounter rate and detection probability of variables associated with detectors are spatial only to the extent that detectors are located at specific points (or subregions - see Chapter~\ref{ch:arealine}) of space. Unlike variables affecting the distibution of activity centres, they are not inherently spatial. To use variables associated with detectors, we need only know the values of the variables at the detectors, not throughout the study region. 

Similarly, to use variables associated with occasions we need not know anything about what part of space was covered 

When there are differences between detectors that may make some more efficient than others ... (Hmmm, it is the data structure that is different between detector effects, occasion effects and stratum effects, not the model specification. Maybe these three sections need to be a running example, with code since there is not really anything methodological to say?)



\section{Effort effects}

The encounter rate function is the key to adjusting for changes in effort between traps, occasions or sessions. With it we already have a link function between the expected encounter rate $\lambda(d)$ or detection probability $p(d)$ on the one hand, and the time a detector operated ($T_{jkl}$ for detector $j$ on occasion $j$ in stratum $l$) on the other:

\section{Individual effects (behaviour and heterogeneity)}


\section{Habitat effects}
