\chapter{Survey design}
\label{chap:survey-design}

\abstract{This chapter explains how to design field surveys to collect the data SCR models require. It demonstrates limitations on survey design imposed by the assumptions and formulation of the models, and describes how finite sampling resources may be distributed in time and space to achieve study objectives efficiently.  It also introduces methods for simulating surveys.}

%%%% SECTIONS
% REQUIREMENTS
% TEMPORAL SAMPLING EFFORT
% SPATIAL SURVEY DESIGN
%   EXTENT
%   SPACING
%   CLUSTERED
% SIMULATIONS
% EXAMPLE (KIBALE?)

\section{Design requirements}
\label{sec:req}
%\index{Design} % don't know what this is used for

The duration and intensity of sampling must ensure that some individuals are detected more than once, including at different locations, or model parameters will not be estimable.  

Sampling effort must be accurately quantified, including at times or locations where no animals were detected (varying effort paper, area search paper). With fixed detectors we specify the times or occasions on which each detector was operational, and in the case of area searches we specify the specific areas searched and the number of times they were searched. Underestimating effort causes positive bias, and vice versa. Effective use of GPS equipment can ensure areas searched are accurately quantified, and periodic trap checks can minimize the need to censor data from times when detectors may not have been operating. \todo[inline]{mention but exclude detail? reference Ch 4? Exclude altogether, as this is more implementation than design?}

In most situations, effective designs will also meet the following conditions:

\begin{itemize}
\item 1. The timing and duration of the study minimizes violations of the assumptions of demographic closure during sampling, at least within closed sessions (reference relevant chapter)." Violation of this assumption can cause overestimation of abundance.
\item 2. The extent of the area surveyed is not be smaller than the average home range size (refer to section below).
\item 3. Samples should be spatially representative of the greater study area or region of interest. If spatial covariates of density are available, sample locations should include the full range of covariate values.
\end{itemize}


\section{Temporal sampling effort}
\label{sec:temp}
%\index{Temporal} % don't know what this is used for

If the objective is to estimate density at a single point in time, the timing, duration, and number of discrete sampling occasions are the only temporal components of the design. The timing and total duration should minimize births (or recruitment into the youngest detectable age class), deaths, immigration and emigration durign sampling.  Shorter surveys are obviously preferred, and it may also be possible to avoid seasonal pulses in recruitment or death.  Avoiding sampling at times when home ranges are poorly-defined or animals travel long distances (e.g. between preferred breeding and feeding sites) would minimize immigration and emigration, and would help to ensure that the assumption of fixed activity centers during sampling also holds.

Trend temporal replicates

Continuous sampling - use open population or continuous-time models?




\section{Spatial survey design}
\label{sec:spat}
%\index{Spatial} % don't know what this is used for

Unlike in non-spatial CR, SCR does not require that all individuals in the population of interest be exposed to a risk of detection in order to estimate population size, or that study areas are geographically closed in order to estimate density. This permits greater flexibility in spatial survey design. FIGURE REF NEAR HERE. Representative samples, individuals and space, to ensure our density estimates are representative of the population of interest.
Recaptures



% example figure

%\begin{figure}[ht]
%\caption{\small Five detectors placed at various distances from an animal's activity centre. The %shading represents habitat type.}
%\centering
%\vspace{-24pt}
%\includegraphics[width=12cm]{keepfigure/habitat.pdf}
%\label{fig:ER+detfun_habitat}
%\end{figure}


